# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Svetoslav Stefanov <svetlisashkov@yahoo.com>, 2014.
# SPDX-FileCopyrightText: 2022, 2023, 2024 Mincho Kondarev <mkondarev@yahoo.de>
msgid ""
msgstr ""
"Project-Id-Version: kcm-about-distro\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-02-26 00:43+0000\n"
"PO-Revision-Date: 2024-11-09 19:30+0100\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.08.2\n"
"X-Poedit-SourceCharset: UTF-8\n"

#: CPUEntry.cpp:17
#, kde-format
msgid "Processor:"
msgid_plural "Processors:"
msgstr[0] "Процесор:"
msgstr[1] "Процесори:"

#: CPUEntry.cpp:22
#, kde-format
msgctxt ""
"unknown CPU type/product name; presented as `Processors: 4 × Unknown Type'"
msgid "Unknown Type"
msgstr "Неизвестен вид"

#: GPUEntry.cpp:17
#, kde-format
msgctxt "@label %1 is the GPU index number"
msgid "Graphics Processor %1:"
msgstr "Графичен процесор %1:"

#: GPUEntry.cpp:18
#, kde-format
msgid "Graphics Processor:"
msgstr "Графичен процесор:"

#: GPUEntry.cpp:28
#, kde-format
msgctxt "@label GPU type"
msgid "integrated"
msgstr "интегриран"

#: GPUEntry.cpp:30
#, kde-format
msgctxt "@label GPU type"
msgid "discrete"
msgstr "отделен"

#: GPUEntry.cpp:32
#, kde-format
msgctxt "@label GPU type. GPU of a virtual machine"
msgid "virtual"
msgstr "виртуален"

#: GraphicsPlatformEntry.cpp:10
#, kde-format
msgid "Graphics Platform:"
msgstr "Графична платформа:"

#: KernelEntry.cpp:11
#, kde-format
msgid "Kernel Version:"
msgstr "Версия на ядрото:"

#: KernelEntry.cpp:23
#, kde-format
msgctxt "@label %1 is the kernel version, %2 CPU bit width (e.g. 32 or 64)"
msgid "%1 (%2-bit)"
msgstr "%1 (%2-bit)"

#: main.cpp:199
#, kde-format
msgctxt "@label"
msgid "Manufacturer:"
msgstr "Производител:"

#: main.cpp:202 main.cpp:219
#, kde-format
msgctxt "@label"
msgid "Product Name:"
msgstr "Продуктово име:"

#: main.cpp:205
#, kde-format
msgctxt "@label"
msgid "System Version:"
msgstr "Версия на системата:"

#: main.cpp:208 main.cpp:222
#, kde-format
msgctxt "@label"
msgid "Serial Number:"
msgstr "Сериен номер:"

#: main.cpp:212 main.cpp:229
#, kde-format
msgctxt "@label unknown entry in table"
msgid "Unknown:"
msgstr "Неизвестно:"

#: main.cpp:225
#, kde-format
msgctxt "@label uboot is the name of a bootloader for embedded devices"
msgid "U-Boot Version:"
msgstr "Версия на U-Boot:"

#: main.cpp:263
#, kde-format
msgid "KDE Frameworks Version:"
msgstr "Версия на KDE Frameworks:"

#: main.cpp:264
#, kde-format
msgid "Qt Version:"
msgstr "Версия на Qt:"

#: MemoryEntry.cpp:23
#, kde-format
msgid "Memory:"
msgstr "Памет:"

#: MemoryEntry.cpp:111
#, kde-format
msgctxt ""
"@label, %1 is the total amount of installed system memory, %2 is the amount "
"of which is usable, both expressed as 7.7 GiB"
msgid "%1 of RAM (%2 usable)"
msgstr ""

#: MemoryEntry.cpp:119
#, fuzzy, kde-format
#| msgctxt "@label %1 is the formatted amount of system memory (e.g. 7,7 GiB)"
#| msgid "%1 of RAM"
msgctxt ""
"@label, %1 is the amount of installed system memory expressed as 7.7 GiB"
msgid "%1 of RAM"
msgstr "%1 RAM"

#: MemoryEntry.cpp:126
#, fuzzy, kde-format
#| msgctxt "@label %1 is the formatted amount of system memory (e.g. 7,7 GiB)"
#| msgid "%1 of RAM"
msgctxt "@label, %1 is the amount of usable system memory expressed as 7.7 GiB"
msgid "%1 of usable RAM"
msgstr "%1 RAM"

#: MemoryEntry.cpp:132
#, fuzzy, kde-format
#| msgctxt "Unknown amount of RAM"
#| msgid "Unknown"
msgctxt "@label, Unknown amount of system memory"
msgid "Unknown"
msgstr "Неизвестно"

#: MemoryEntry.cpp:140
#, kde-format
msgctxt "@info:tooltip, referring to system memory or RAM"
msgid ""
"Some memory is reserved for use by the kernel or system hardware such as "
"integrated graphics memory."
msgstr ""

#: MemoryEntry.cpp:148
#, kde-format
msgctxt "@info:tooltip, referring to system memory or RAM"
msgid ""
"The amount of usable memory may be lower than the displayed amount because "
"some memory is reserved for use by the kernel or system hardware, such as "
"integrated graphics memory."
msgstr ""

#: MemoryEntry.cpp:157
#, kde-format
msgctxt "@info:tooltip, referring to system memory or RAM"
msgid ""
"The amount of memory displayed may be lower than the installed amount "
"because some memory is reserved for use by the kernel or system hardware, "
"such as integrated graphics memory."
msgstr ""

#: OSVersionEntry.cpp:9
#, kde-format
msgid "Operating System:"
msgstr "Операционна система:"

#: OSVersionEntry.cpp:11
#, kde-format
msgctxt "@label %1 is the distro name, %2 is the version"
msgid "%1 %2"
msgstr "%1 %2"

#: OSVersionEntry.cpp:13
#, kde-format
msgctxt ""
"@label %1 is the distro name, %2 is the version, %3 is the 'build' which "
"should be a number, or 'rolling'"
msgid "%1 %2 Build: %3"
msgstr "%1 %2 Build: %3"

#: PlasmaEntry.cpp:15
#, kde-format
msgid "KDE Plasma Version:"
msgstr "Версия на KDE Plasma:"

#: ThirdPartyEntry.cpp:12
#, kde-format
msgctxt "Unused but needs to be : to avoid assertion in Entry constructor"
msgid ":"
msgstr ":"

#: ui/main.qml:96
#, kde-format
msgctxt "@title"
msgid "Serial Number"
msgstr "Сериен номер"

#: ui/main.qml:102
#, kde-format
msgctxt "@action:button"
msgid "Copy"
msgstr "Копиране"

#: ui/main.qml:179
#, kde-format
msgctxt "@action:button show a hidden entry in an overlay"
msgid "Show"
msgstr "Показване"

#: ui/main.qml:191
#, kde-format
msgctxt "@title:group"
msgid "Software"
msgstr "Софтуер"

#: ui/main.qml:201
#, kde-format
msgctxt "@title:group"
msgid "Hardware"
msgstr "Хардуер"

#: ui/main.qml:218
#, kde-format
msgctxt "@action:button launches kinfocenter from systemsettings"
msgid "More System Information"
msgstr "Допълнителна системна информация"

#: ui/main.qml:219
#, kde-format
msgctxt "@info:tooltip"
msgid "Launch %1"
msgstr "Стартиране %1"

#: ui/main.qml:227 ui/main.qml:235
#, kde-format
msgctxt "@action:button"
msgid "Copy Details"
msgstr "Копиране на подробности"

#: ui/main.qml:238
#, kde-format
msgctxt "@action:button Copy Details..."
msgid "In current language"
msgstr "На текущия език"

#: ui/main.qml:244
#, kde-format
msgctxt "@action:button Copy Details..."
msgid "In English"
msgstr "На английски"
